@bowerAssetPath: '../../../vendor/bower';

@import (reference)  "@{bowerAssetPath}/bootstrap/less/bootstrap.less";
@import "json-editor";
@import "outdated-browser";

html,
body {
  height: 100%;
}

BODY.framed {
  .dashboard-menu, .context-items-menu, .languages-menu, .sitemap-menu {
    display: none;
  }
}

BODY.unframed {
  .expand-menu {
    display: none;
  }
}

header {
  .logo {
    .title {
      .hidden-md;
    }
  }
}

.wrap {
  min-height: 100%;
  height: auto;
  margin: 0 auto -60px;
  padding: 0 0 60px;
}

.wrap > .container {
  padding: 70px 15px 20px;
}

.footer {
  height: 60px;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  padding-top: 20px;
}

.main-header {
  nav {
    .sidebar-toggle {
      padding: 10px;
      margin: 4px;
    }
  }
}

.user-menu .dropdown-toggle span {
  @media (max-width: 768px) {
    display: none;
  }
}

.control-sidebar {
  a.active {
    color: white;
  }
}

section.content-header, section.content {
  @media (max-width: 768px) {
    padding-left: 10px;
    padding-right: 10px;
  }
}

section.content {
  .grid-view {
    @media (max-width: 768px) {
      border: 0px solid #fff !important;
    }
    .table-responsive;
    table {
      //.table-condensed;

      th {
        &.action-column {
          min-width: 150px;
          width: 1%;
        }
        white-space: nowrap;
      }

      a {
        &[data-pjax="0"] {
          .btn;
          border: 1px solid;
          &:hover {
            //.btn-primary;
          }
        }
        &[data-method="post"],
        &[data-method="POST"] {
          .btn;
          border: 1px solid;
          //.text-danger;
          &:hover {
            //.btn-danger;
          }
        }

      }
    }

  }
}

.table-responsive {
  @media (max-width: 768px) {
    border: 0px solid #fff !important;
  }

}

.detail-view {
  TH {
    width: 1%;
    white-space: nowrap;
  }
  TD {
    PRE {
      overflow: auto;
      word-wrap: normal;
      white-space: pre-wrap;
    }
  }
}

div.alert p {
  max-height: 200px;
  max-width: 100%;
  overflow: auto;
}

.not-set {
  color: #c55;
  font-style: italic;
}

a {
  &:focus,
  &:hover {
    text-decoration: none;
  }
}

/** fix for select2 **/
.select2-container {
  .select2-selection--single {
    .select2-selection__rendered {
      margin-top: 0;
    }
  }
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  padding-left: 5px;
}

a.asc:after {
  content: /*"\e113"*/ "\e151";
}

a.desc:after {
  content: /*"\e114"*/ "\e152";
}

.sort-numerical a.asc:after {
  content: "\e153";
}

.sort-numerical a.desc:after {
  content: "\e154";
}

.sort-ordinal a.asc:after {
  content: "\e155";
}

.sort-ordinal a.desc:after {
  content: "\e156";
}

.jumbotron {
  text-align: center;
  background-color: transparent;
}

.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

.hint-block {
  display: block;
  margin-top: 5px;
  color: #999;
}

.error-summary {
  color: #a94442;
  background: #fdf7f7;
  border-left: 3px solid #eed3d7;
  padding: 10px 20px;
  margin: 0 0 15px 0;
}

// Fix for cursor position bug (WebKit)
// see https://github.com/ajaxorg/ace/issues/1078#issuecomment-12839690 and http://stackoverflow.com/a/20932217/291573
.ace_editor {
  font-family: monospace !important;
  font-size: 16px !important;
}

.info-box {
  A {
    color: white;
  }
}

.giiant-crud {
  .crud-navigation {
    margin: 1em 0;
  }

  .form-control, .select2-selection, .selectize-input {
    border-radius: 0px;
  }

  .well-sm {
    padding: 5px;
    border: none;
    box-shadow: none;
    //border-radius: @border-radius-small;
  }

}

.docs {
  .toc {
    h1 {
      .lead;
      margin-top: 0.5em;
    }
    h2 {
      font-size: 1em;
      font-weight: bold;
      margin-top: 1em;
    }
    ul {
      .list-group;
      margin-bottom: 0.5em;
    }
    & > ul > li {
      .list-group-item;
    }
    ul li ul li {
      margin-left: 1em;
    }
  }
  .file-content {
    font-size: 1.2em;
    line-height: 1.6em;
    blockquote {
      background: lighten(@gray-lighter, 3%);
    }
  }
}


div[class^="col-"]>.btn-app {
  margin: 0 0 10px 0;
}
