#outdated {
  background-color: #f39c12 !important; // overwrite inline styles
  position: relative;
  padding: 12px 0;

  & > div > h6 {
    font-size: 20px;
    margin-top: 0;
  }

  a#buttonUpdateBrowser {
    display: none;
  }

  .last {
    right: 15px;
    top: 15px;
  }
}